<!DOCTYPE html>
<html lang="en">
<head>
<title>B. Barnes About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css"/>
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="responsive.css">
</head>

<body>

<header>
<h1 class="page_title">ABOUT</h1>
  <nav>
      <a href="index.html" class="nav_link resp_link">Home</a>
      <a href="portfolio.html" class="nav_link resp_link">Portfolio</a>
      <a href="resume.html" class="nav_link resp_link">Resume</a>
      <a href="contact.html" class="nav_link resp_link">Contact</a>
  </nav>

</header>

<article class="mainContentWrap">

  <p id="aboutPara">Hi, I'm a web-dev hobbyist turned Front-End Developer and current attendee of the JavaScript bootcamp at <a href="https://www.grandcircus.co/">Grand Circus</a>
  in Detroit, MI. I aspire to become... <blockquote>"Your Dev-dude incarnate!"</blockquote>
  </p>

<p id="inSearchOf"> In search of a team who specializes in: </p>
<!--ORDERED LIST-->
    <div>
      <ol>
        <li>Angular JS</li>
        <li>Web Apps</li>
        <li>JS Mobile Development</li>
        <li>User Expereience</li>
      </ol>
    </div>

</article>


</body>
</html>
